SERVER_PORT=3001
SECRET=best_courses
MONGO_HOST=localhost
MONGO_USERNAME=mongouser
MONGO_PASSWORD=mongopasswd
MONGO_DATABASE=courses
MONGO_PORT=27017
MONGO_AUTH_STRING=mongodb://mongouser:mongopasswd@127.0.0.1:27017/admin?directConnection=true&serverSelectionTimeoutMS=2000
MONGO_CONN_STRING=mongodb://mongouser:mongopasswd@127.0.0.1:27017/courses?directConnection=true&serverSelectionTimeoutMS=2000
